<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook source-build='10.5.5 (10500.18.0615.1128)' source-platform='mac' version='10.5' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dub01.online.tableau.com/t/relabuu/workbooks/ReSWOT?rev=8.8' id='ReSWOT' path='/t/relabuu/workbooks' revision='8.9' site='relabuu' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Par: total apps' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='3' min='3' />
      </column>
      <column caption='Sigma' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column caption='1. To start, please type your app:' datatype='string' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;lightroom&quot;'>
        <calculation class='tableau' formula='&quot;lightroom&quot;' />
      </column>
    </datasource>
    <datasource caption='collocations (13)' inline='true' name='federated.12a3bus168ej2s1a6p7zw1k1ytsv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collocations (13)' name='textscan.1nhcqn305xr6od1em4o191ccb6gu'>
            <connection class='textscan' directory='/Users/mparente/Downloads' filename='collocations (13).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nhcqn305xr6od1em4o191ccb6gu' name='collocations (13).csv' table='[collocations (13)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='app' ordinal='0' />
            <column datatype='string' name='review_id' ordinal='1' />
            <column datatype='string' name='pattern' ordinal='2' />
            <column datatype='string' name='review' ordinal='3' />
            <column datatype='integer' name='rating' ordinal='4' />
            <column datatype='integer' name='review_sentiment' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='sentence' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pattern]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[collocations (13).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Feat freq: Max freq' datatype='integer' name='[CALC: Pattern frequency (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ exclude [app], [pattern], [Calculation_6807542742974251008]:max([FIS: feat. volume all apps (copy)])}' />
      </column>
      <column caption='App: number reviews per quarter' datatype='integer' name='[Calculation_1792362323347095558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [app],[Quarter (copy)]: COUNTd([review_id])}' />
      </column>
      <column caption='% reviews' datatype='real' name='[Calculation_1792362323348353031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FIS: feat. volume all apps (copy)]/[Calculation_1792362323347095558]' />
      </column>
      <column caption='review_color' datatype='string' name='[Calculation_3094254478144913408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_sentiment]&gt;0 then &quot;positive&quot;&#10;ELSEIF [review_sentiment]&lt;0 then &quot;negative&quot;&#10;else &quot;neutral&quot; END' />
      </column>
      <column caption='Rating: transformed' datatype='integer' name='[Calculation_3328934231155302400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [rating]&#10;    when 1 then -2&#10;    when 2 then -1&#10;    when 3 then 0&#10;    when 4 then 1&#10;    when 5 then 2&#10;&#10;end' />
      </column>
      <column aggregation='Attribute' caption='Apps with feature' datatype='integer' name='[Calculation_3328934231520051201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [app]:&#10;COUNTD([app])&#10;&#10;}' />
      </column>
      <column caption='FPS: sum sent x volume' datatype='real' name='[Calculation_487162871686516737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE app: sum(ABS([Calculation_5695012884745781248]*[FIS: feat. volume all apps (copy)]))}' />
      </column>
      <column caption='FPS' datatype='real' name='[Calculation_487162871687270403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5695012884745781248]*[FIS: feat. volume all apps (copy)]/[Calculation_487162871686516737]' />
      </column>
      <column caption='SWOT classifier' datatype='string' name='[Calculation_50313703186886656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&gt;=[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &gt;= ([FPS (copy)]+[Parameters].[Parameter 2]) then&#10;&quot;Strength&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&lt;= -[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &lt;= ([FPS (copy)]-[Parameters].[Parameter 2]) then&#10;&quot;Weakness&quot; &#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&gt;=[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &gt;= ([FPS (copy)]+[Parameters].[Parameter 2]) then&#10;&quot;Threat&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&lt;=-[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &lt;= ([FPS (copy)]-[Parameters].[Parameter 2]) then&#10;&quot;Opportunity&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = 1 then &quot;Threat&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = -1 then &quot;Opportunity&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = 1 then &quot;Strength&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = -1 then &quot;Weakness&quot;&#10;&#10;else &quot;Others&quot;&#10;end' />
      </column>
      <column aggregation='Attribute' caption='Y: Feature uniqueness' datatype='string' name='[Calculation_5156621625105870848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3328934231520051201] == [Parameters].[Parameter 1]&#10;then &quot;Features in common&quot;&#10;&#10;ELSEIF [Calculation_3328934231520051201] == 1 and&#10;{EXCLUDE [app]: COUNT(if [app]== [Parameters].[Parâmetro 1] then 1 END)} &gt;0&#10;then &quot;Features unique to &quot; + [Parameters].[Parâmetro 1]&#10;&#10;ELSEIF [Calculation_3328934231520051201] &lt; [Parameters].[Parameter 1] and&#10;{EXCLUDE [app]: COUNT(if [app]== [Parameters].[Parâmetro 1] then 1 END)} &gt;0&#10;then &quot;Features in common&quot;&#10;&#10;ELSEIF [Calculation_3328934231520051201] &lt; [Parameters].[Parameter 1] and&#10;{EXCLUDE [app]: COUNT(if [app]== [Parameters].[Parâmetro 1] then 1 END)} =0&#10;then &quot;Features unique to competition&quot;&#10;&#10;else &quot;Features unique to competition&quot; end' />
      </column>
      <column caption='FPS: feat. sent. per app' datatype='real' name='[Calculation_5695012884745781248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull({ INCLUDE [app], [pattern]:sum([Calculation_3328934231155302400])},0)/&#10;(2*{ INCLUDE [app], [pattern]: countd([review_id])})' />
      </column>
      <column caption='Feat freq: Low/medium/high' datatype='string' name='[Calculation_6254374024476311552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [FIS: feat. volume all apps (copy)]&lt;= [Feat freq: Max freq (copy)]+ ([CALC: Pattern frequency (copy)]-[Feat freq: Max freq (copy)])/6 then &quot;1. Low&quot;&#10;ELSEIF [FIS: feat. volume all apps (copy)]&lt;=  [Feat freq: Max freq (copy)]+ ([CALC: Pattern frequency (copy)]-[Feat freq: Max freq (copy)])/3 then &quot;2. Medium&quot;&#10;else &quot;3. High&quot; end' />
      </column>
      <column caption='feature' datatype='string' name='[Calculation_6807542742974251008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='pattern' />
      </column>
      <column caption='FPS: feat. volume per app' datatype='integer' name='[FIS: feat. volume all apps (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [app], [pattern]: COUNTD([review_id])}' />
      </column>
      <column caption='FPS: market avg' datatype='real' name='[FPS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [app]: AVG([Calculation_487162871687270403])}' />
      </column>
      <column aggregation='Attribute' caption='Feat freq: Min freq' datatype='integer' name='[Feat freq: Max freq (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ exclude [app], [pattern], [Calculation_6807542742974251008]:min([FIS: feat. volume all apps (copy)])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QY' datatype='string' name='[Quarter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year(DATETRUNC(&quot;quarter&quot;,[date]))) + &quot; &quot; + [date (copy)]' />
      </column>
      <column datatype='string' name='[app]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE month(DATETRUNC(&quot;quarter&quot;,[date]))&#10;WHEN 1 then &quot;Q1&quot; &#10;when 4 then &quot;Q2&quot;&#10;when 7 then &quot;Q3&quot;&#10;when 10 then &quot;Q4&quot; END' />
      </column>
      <column datatype='string' name='[pattern]' role='dimension' type='nominal' />
      <column datatype='string' name='[review]' role='dimension' type='nominal' />
      <column datatype='integer' name='[review_sentiment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_50313703186886656]' derivation='Attribute' name='[attr:Calculation_50313703186886656:nk]' pivot='key' type='nominal' />
      <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
      <column-instance column='[pattern]' derivation='None' name='[none:pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_sentiment]' derivation='None' name='[none:review_sentiment:ok]' pivot='key' type='ordinal' />
      <group caption='Action (app)' hidden='true' name='[Action (app)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app]' />
        </groupfilter>
      </group>
      <group caption='Action (app,pattern)' hidden='true' name='[Action (app,pattern)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app]' />
          <groupfilter function='level-members' level='[pattern]' />
        </groupfilter>
      </group>
      <group caption='Action (feature)' hidden='true' name='[Action (feature)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6807542742974251008]' />
        </groupfilter>
      </group>
      <group caption='Action (pattern)' hidden='true' name='[Action (pattern)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pattern]' />
        </groupfilter>
      </group>
      <group caption='Action (review,sentiment)' hidden='true' name='[Action (review,sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review]' />
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (app,pattern)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:app:nk]' />
          <groupfilter function='level-members' level='[none:pattern:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (app,pattern)' hidden='true' name='[Tooltip (app,pattern)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app]' />
          <groupfilter function='level-members' level='[pattern]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476386' measure-ordering='alphabetic' measure-percentage='0.394251' parameter-percentage='0.129363' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Par: total apps' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='3' min='3' />
        </column>
        <column caption='Sigma' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
        </column>
        <column caption='1. To start, please type your app:' datatype='string' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;lightroom&quot;'>
          <calculation class='tableau' formula='&quot;lightroom&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ReSWOT' type='sheet' worksheet='All apps' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All apps' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='ReSWOT' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ReSWOT' type='sheet' worksheet='All apps' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:All%20apps?%5Bfederated.12a3bus168ej2s1a6p7zw1k1ytsv%5D.%5BCalculation_6807542742974251008%5D~s0=&lt;[pattern]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All apps' />
      </command>
    </action>
    <datasources>
      <datasource caption='collocations (13)' name='federated.12a3bus168ej2s1a6p7zw1k1ytsv' />
    </datasources>
    <datasource-dependencies datasource='federated.12a3bus168ej2s1a6p7zw1k1ytsv'>
      <column caption='feature' datatype='string' name='[Calculation_6807542742974251008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='pattern' />
      </column>
      <column datatype='string' name='[pattern]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='collocations (13)' name='federated.12a3bus168ej2s1a6p7zw1k1ytsv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Par: total apps' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='3' min='3' />
            </column>
            <column caption='Sigma' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
            <column caption='1. To start, please type your app:' datatype='string' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;lightroom&quot;'>
              <calculation class='tableau' formula='&quot;lightroom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12a3bus168ej2s1a6p7zw1k1ytsv'>
            <column aggregation='Attribute' caption='Feat freq: Max freq' datatype='integer' name='[CALC: Pattern frequency (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ exclude [app], [pattern], [Calculation_6807542742974251008]:max([FIS: feat. volume all apps (copy)])}' />
            </column>
            <column caption='App: number reviews per quarter' datatype='integer' name='[Calculation_1792362323347095558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [app],[Quarter (copy)]: COUNTd([review_id])}' />
            </column>
            <column caption='% reviews' datatype='real' name='[Calculation_1792362323348353031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FIS: feat. volume all apps (copy)]/[Calculation_1792362323347095558]' />
            </column>
            <column caption='Rating: transformed' datatype='integer' name='[Calculation_3328934231155302400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rating]&#10;    when 1 then -2&#10;    when 2 then -1&#10;    when 3 then 0&#10;    when 4 then 1&#10;    when 5 then 2&#10;&#10;end' />
            </column>
            <column aggregation='Attribute' caption='Apps with feature' datatype='integer' name='[Calculation_3328934231520051201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [app]:&#10;COUNTD([app])&#10;&#10;}' />
            </column>
            <column caption='FPS: sum sent x volume' datatype='real' name='[Calculation_487162871686516737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE app: sum(ABS([Calculation_5695012884745781248]*[FIS: feat. volume all apps (copy)]))}' />
            </column>
            <column caption='FPS' datatype='real' name='[Calculation_487162871687270403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5695012884745781248]*[FIS: feat. volume all apps (copy)]/[Calculation_487162871686516737]' />
            </column>
            <column caption='SWOT classifier' datatype='string' name='[Calculation_50313703186886656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&gt;=[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &gt;= ([FPS (copy)]+[Parameters].[Parameter 2]) then&#10;&quot;Strength&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&lt;= -[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &lt;= ([FPS (copy)]-[Parameters].[Parameter 2]) then&#10;&quot;Weakness&quot; &#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&gt;=[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &gt;= ([FPS (copy)]+[Parameters].[Parameter 2]) then&#10;&quot;Threat&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&lt;=-[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &lt;= ([FPS (copy)]-[Parameters].[Parameter 2]) then&#10;&quot;Opportunity&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = 1 then &quot;Threat&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = -1 then &quot;Opportunity&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = 1 then &quot;Strength&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = -1 then &quot;Weakness&quot;&#10;&#10;else &quot;Others&quot;&#10;end' />
            </column>
            <column aggregation='Attribute' caption='Y: Feature uniqueness' datatype='string' name='[Calculation_5156621625105870848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3328934231520051201] == [Parameters].[Parameter 1]&#10;then &quot;Features in common&quot;&#10;&#10;ELSEIF [Calculation_3328934231520051201] == 1 and&#10;{EXCLUDE [app]: COUNT(if [app]== [Parameters].[Parâmetro 1] then 1 END)} &gt;0&#10;then &quot;Features unique to &quot; + [Parameters].[Parâmetro 1]&#10;&#10;ELSEIF [Calculation_3328934231520051201] &lt; [Parameters].[Parameter 1] and&#10;{EXCLUDE [app]: COUNT(if [app]== [Parameters].[Parâmetro 1] then 1 END)} &gt;0&#10;then &quot;Features in common&quot;&#10;&#10;ELSEIF [Calculation_3328934231520051201] &lt; [Parameters].[Parameter 1] and&#10;{EXCLUDE [app]: COUNT(if [app]== [Parameters].[Parâmetro 1] then 1 END)} =0&#10;then &quot;Features unique to competition&quot;&#10;&#10;else &quot;Features unique to competition&quot; end' />
            </column>
            <column caption='FPS: feat. sent. per app' datatype='real' name='[Calculation_5695012884745781248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull({ INCLUDE [app], [pattern]:sum([Calculation_3328934231155302400])},0)/&#10;(2*{ INCLUDE [app], [pattern]: countd([review_id])})' />
            </column>
            <column caption='Feat freq: Low/medium/high' datatype='string' name='[Calculation_6254374024476311552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [FIS: feat. volume all apps (copy)]&lt;= [Feat freq: Max freq (copy)]+ ([CALC: Pattern frequency (copy)]-[Feat freq: Max freq (copy)])/6 then &quot;1. Low&quot;&#10;ELSEIF [FIS: feat. volume all apps (copy)]&lt;=  [Feat freq: Max freq (copy)]+ ([CALC: Pattern frequency (copy)]-[Feat freq: Max freq (copy)])/3 then &quot;2. Medium&quot;&#10;else &quot;3. High&quot; end' />
            </column>
            <column caption='feature' datatype='string' name='[Calculation_6807542742974251008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='pattern' />
            </column>
            <column caption='FPS: feat. volume per app' datatype='integer' name='[FIS: feat. volume all apps (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [app], [pattern]: COUNTD([review_id])}' />
            </column>
            <column caption='FPS: market avg' datatype='real' name='[FPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [app]: AVG([Calculation_487162871687270403])}' />
            </column>
            <column aggregation='Attribute' caption='Feat freq: Min freq' datatype='integer' name='[Feat freq: Max freq (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ exclude [app], [pattern], [Calculation_6807542742974251008]:min([FIS: feat. volume all apps (copy)])}' />
            </column>
            <column caption='QY' datatype='string' name='[Quarter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(year(DATETRUNC(&quot;quarter&quot;,[date]))) + &quot; &quot; + [date (copy)]' />
            </column>
            <column datatype='string' name='[app]' role='dimension' type='nominal' />
            <column-instance column='[CALC: Pattern frequency (copy)]' derivation='Attribute' name='[attr:CALC: Pattern frequency (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792362323347095558]' derivation='Attribute' name='[attr:Calculation_1792362323347095558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792362323348353031]' derivation='Attribute' name='[attr:Calculation_1792362323348353031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487162871687270403]' derivation='Attribute' name='[attr:Calculation_487162871687270403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50313703186886656]' derivation='Attribute' name='[attr:Calculation_50313703186886656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5156621625105870848]' derivation='Attribute' name='[attr:Calculation_5156621625105870848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6254374024476311552]' derivation='Attribute' name='[attr:Calculation_6254374024476311552:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIS: feat. volume all apps (copy)]' derivation='Attribute' name='[attr:FIS: feat. volume all apps (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPS (copy)]' derivation='Attribute' name='[attr:FPS (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feat freq: Max freq (copy)]' derivation='Attribute' name='[attr:Feat freq: Max freq (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter (copy)]' derivation='Attribute' name='[attr:Quarter (copy):nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE month(DATETRUNC(&quot;quarter&quot;,[date]))&#10;WHEN 1 then &quot;Q1&quot; &#10;when 4 then &quot;Q2&quot;&#10;when 7 then &quot;Q3&quot;&#10;when 10 then &quot;Q4&quot; END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter (copy)]' derivation='None' name='[none:Quarter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[pattern]' derivation='None' name='[none:pattern:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pattern]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[FIS: feat. volume all apps (copy)]' derivation='Sum' name='[sum:FIS: feat. volume all apps (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Action (feature)]'>
            <groupfilter function='level-members' level='[Calculation_6807542742974251008]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_50313703186886656:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_50313703186886656:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_6254374024476311552:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_6254374024476311552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Quarter (copy):nk]' member='&quot;2017 Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pattern:nk]' />
              <groupfilter function='member' level='[none:pattern:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]' direction='DESC' using='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[sum:FIS: feat. volume all apps (copy):qk]' />
          <slices>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]</column>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_6254374024476311552:nk]</column>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]</column>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Action (feature)]</column>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_50313703186886656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:FIS: feat. volume all apps (copy):qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_50313703186886656:nk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_487162871687270403:qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:FPS (copy):qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_6254374024476311552:nk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Feat freq: Max freq (copy):qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:CALC: Pattern frequency (copy):qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:FIS: feat. volume all apps (copy):qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_1792362323347095558:qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_1792362323348353031:qk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Quarter (copy):nk]' />
              <text column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]' />
              <color column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_50313703186886656:nk]' />
              <lod column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]&gt; </run>
                <run> is mentioned in </run>
                <run bold='true'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:FIS: feat. volume all apps (copy):qk]&gt;/&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_1792362323347095558:qk]&gt; (&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_1792362323348353031:qk]&gt;)</run>
                <run> &#10;of the reviews of </run>
                <run bold='true'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:app:nk]&gt;</run>
                <run> in this period.</run>
                <run fontalignment='1'>&#10;&lt;Sheet name=&quot;Ratings&quot; maxwidth=&quot;150&quot; maxheight=&quot;100&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;</run>
                <run fontalignment='1' underline='true'>Feature performance score for &lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:app:nk]&gt;</run>
                <run fontalignment='1'>: &lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_487162871687270403:qk]&gt; | </run>
                <run bold='true' fontalignment='1'>market</run>
                <run fontalignment='1'>: &lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:FPS (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:pattern:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_5156621625105870848:nk]</rows>
        <cols>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:app:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rating distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collocations (13)' name='federated.12a3bus168ej2s1a6p7zw1k1ytsv' />
          </datasources>
          <datasource-dependencies datasource='federated.12a3bus168ej2s1a6p7zw1k1ytsv'>
            <column caption='review_color' datatype='string' name='[Calculation_3094254478144913408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_sentiment]&gt;0 then &quot;positive&quot;&#10;ELSEIF [review_sentiment]&lt;0 then &quot;negative&quot;&#10;else &quot;neutral&quot; END' />
            </column>
            <column caption='QY' datatype='string' name='[Quarter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(year(DATETRUNC(&quot;quarter&quot;,[date]))) + &quot; &quot; + [date (copy)]' />
            </column>
            <column datatype='string' name='[app]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE month(DATETRUNC(&quot;quarter&quot;,[date]))&#10;WHEN 1 then &quot;Q1&quot; &#10;when 4 then &quot;Q2&quot;&#10;when 7 then &quot;Q3&quot;&#10;when 10 then &quot;Q4&quot; END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3094254478144913408]' derivation='None' name='[none:Calculation_3094254478144913408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter (copy)]' derivation='None' name='[none:Quarter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[pattern]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[review_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Tooltip (app,pattern)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Ratings]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[app]' />
              <groupfilter function='level-members' level='[pattern]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Quarter (copy):nk]' member='&quot;2017 Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Tooltip (app,pattern)]</column>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='-2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Calculation_3094254478144913408:nk]' />
              <text column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[pcto:cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[pcto:cnt:rating:qk]</rows>
        <cols include-empty='true'>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Current selection -&gt; App: </run>
            <run bold='true' fontsize='10'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:app:nk]&gt;</run>
            <run fontsize='10'> | Feature: </run>
            <run bold='true' fontsize='10'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:pattern:nk]&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>App: &lt;</run>
            <run>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Action (app,pattern)]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/PhotoeditingSWOT/Reviewsv2?rev=' id='Reviewsv2' path='/workbooks/ReSWOT' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='collocations (13)' name='federated.12a3bus168ej2s1a6p7zw1k1ytsv' />
          </datasources>
          <datasource-dependencies datasource='federated.12a3bus168ej2s1a6p7zw1k1ytsv'>
            <column caption='review_color' datatype='string' name='[Calculation_3094254478144913408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_sentiment]&gt;0 then &quot;positive&quot;&#10;ELSEIF [review_sentiment]&lt;0 then &quot;negative&quot;&#10;else &quot;neutral&quot; END' />
            </column>
            <column caption='QY' datatype='string' name='[Quarter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(year(DATETRUNC(&quot;quarter&quot;,[date]))) + &quot; &quot; + [date (copy)]' />
            </column>
            <column datatype='string' name='[app]' role='dimension' type='nominal' />
            <column-instance column='[app]' derivation='Attribute' name='[attr:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pattern]' derivation='Attribute' name='[attr:pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE month(DATETRUNC(&quot;quarter&quot;,[date]))&#10;WHEN 1 then &quot;Q1&quot; &#10;when 4 then &quot;Q2&quot;&#10;when 7 then &quot;Q3&quot;&#10;when 10 then &quot;Q4&quot; END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3094254478144913408]' derivation='None' name='[none:Calculation_3094254478144913408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter (copy)]' derivation='None' name='[none:Quarter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_id]' derivation='None' name='[none:review_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pattern]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[review]' role='dimension' type='nominal' />
            <column datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[review_sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[sentence]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Action (app,pattern)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[app]' />
              <groupfilter function='empty-level' member='[pattern]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Quarter (copy):nk]' member='&quot;2017 Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[Action (app,pattern)]</column>
            <column>[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Calculation_3094254478144913408:nk]' />
              <tooltip column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:sentence:nk]' />
              <text column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:review:nk]' />
              <lod column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:app:nk]' />
              <lod column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:date:ok]' />
              <lod column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:rating:qk]' />
              <lod column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:pattern:nk]' />
              <lod column='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:review_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Extracts mentioning </run>
                <run bold='true' underline='true'>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:pattern:nk]&gt;</run>
                <run bold='true'>:</run>
                <run>Æ&#10;</run>
                <run italic='true'>&quot;&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:sentence:nk]&gt;&quot;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Full review:</run>
                <run>&#10;&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:review:nk]&gt;&#10;&#10;</run>
                <run bold='true'>Rating:</run>
                <run> &lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:rating:qk]&gt; | </run>
                <run bold='true'>Date:</run>
                <run> &lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:date:ok]&gt; &#10;</run>
                <run bold='true'>App: </run>
                <run>&lt;[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:app:nk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ReSWOT'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/relabuu/workbooks/ReSWOT/ReSWOT?rev=' id='ReSWOT' path='/t/relabuu/workbooks/ReSWOT' revision='' site='relabuu' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='collocations (13)' name='federated.12a3bus168ej2s1a6p7zw1k1ytsv' />
      </datasources>
      <datasource-dependencies datasource='federated.12a3bus168ej2s1a6p7zw1k1ytsv'>
        <column caption='SWOT classifier' datatype='string' name='[Calculation_50313703186886656]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&gt;=[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &gt;= ([FPS (copy)]+[Parameters].[Parameter 2]) then&#10;&quot;Strength&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&lt;= -[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &lt;= ([FPS (copy)]-[Parameters].[Parameter 2]) then&#10;&quot;Weakness&quot; &#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&gt;=[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &gt;= ([FPS (copy)]+[Parameters].[Parameter 2]) then&#10;&quot;Threat&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403]&lt;=-[Parameters].[Parameter 2] and&#10;[Calculation_487162871687270403] &lt;= ([FPS (copy)]-[Parameters].[Parameter 2]) then&#10;&quot;Opportunity&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = 1 then &quot;Threat&quot;&#10;&#10;ELSEIF [app]!=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = -1 then &quot;Opportunity&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = 1 then &quot;Strength&quot;&#10;&#10;ELSEIF [app]=[Parameters].[Parâmetro 1] and&#10;[Calculation_487162871687270403] = -1 then &quot;Weakness&quot;&#10;&#10;else &quot;Others&quot;&#10;end' />
        </column>
        <column caption='Feat freq: Low/medium/high' datatype='string' name='[Calculation_6254374024476311552]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [FIS: feat. volume all apps (copy)]&lt;= [Feat freq: Max freq (copy)]+ ([CALC: Pattern frequency (copy)]-[Feat freq: Max freq (copy)])/6 then &quot;1. Low&quot;&#10;ELSEIF [FIS: feat. volume all apps (copy)]&lt;=  [Feat freq: Max freq (copy)]+ ([CALC: Pattern frequency (copy)]-[Feat freq: Max freq (copy)])/3 then &quot;2. Medium&quot;&#10;else &quot;3. High&quot; end' />
        </column>
        <column caption='QY' datatype='string' name='[Quarter (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='str(year(DATETRUNC(&quot;quarter&quot;,[date]))) + &quot; &quot; + [date (copy)]' />
        </column>
        <column-instance column='[Calculation_50313703186886656]' derivation='Attribute' name='[attr:Calculation_50313703186886656:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6254374024476311552]' derivation='Attribute' name='[attr:Calculation_6254374024476311552:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter (copy)]' derivation='None' name='[none:Quarter (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83882' id='15' type='layout-basic' w='98504' x='748' y='1278'>
            <zone h='83882' id='5' param='horz' type='layout-flow' w='83073' x='748' y='1278'>
              <zone h='83882' id='3' type='layout-basic' w='83073' x='748' y='1278'>
                <zone h='83882' id='1' name='All apps' show-title='false' w='83073' x='748' y='1278'>
                </zone>
              </zone>
            </zone>
            <zone h='83882' id='16' param='horz' type='layout-flow' w='15431' x='83821' y='1278'>
              <zone fixed-size='185' h='83882' id='4' is-fixed='true' param='vert' type='layout-flow' w='15431' x='83821' y='1278'>
                <zone custom-title='true' fixed-size='109' h='18690' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parâmetro 1]' type='paramctrl' w='15431' x='83821' y='1278'>
                  <formatted-text>
                    <run bold='true' underline='true'>TO START</run>
                    <run>&#10;Type your app name:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='45' h='8466' id='18' is-fixed='true' mode='dropdown' name='All apps' param='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_50313703186886656:nk]' type='filter' w='15431' x='83821' y='19968'>
                </zone>
                <zone fixed-size='44' h='8307' id='7' is-fixed='true' mode='checkdropdown' name='All apps' param='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_6254374024476311552:nk]' type='filter' w='15431' x='83821' y='28434'>
                </zone>
                <zone fixed-size='98' h='16933' id='17' is-fixed='true' mode='slider' name='All apps' param='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[none:Quarter (copy):nk]' show-all='false' type='filter' w='15431' x='83821' y='36741'>
                </zone>
                <zone fixed-size='121' h='20607' id='8' is-fixed='true' name='All apps' pane-specification-id='0' param='[federated.12a3bus168ej2s1a6p7zw1k1ytsv].[attr:Calculation_50313703186886656:nk]' type='color' w='15431' x='83821' y='53674'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13562' id='9' name='Reviews' w='98504' x='748' y='85160'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
