Package: spacyr
Type: Package
Title: Wrapper to the 'spaCy' 'NLP' Library
Version: 0.9.6
Authors@R: c( person("Kenneth", "Benoit", email = "kbenoit@lse.ac.uk", role =
    c("aut", "cre", "cph")), 
    person("Akitaka", "Matsuo", email = "A.Matsuo@lse.ac.uk", role = "aut") )
Description: An R wrapper to the 'Python' 'spaCy' 'NLP' library,
    from <http://spacy.io>.
License: GPL-3
LazyData: TRUE
Depends: R (>= 3.0.0), methods
Imports: data.table, reticulate
Suggests: rmarkdown, testthat, knitr
URL: http://github.com/quanteda/spacyr
Encoding: UTF-8
BugReports: https://github.com/quanteda/spacyr/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-02-18 09:19:24 UTC; kbenoit
Author: Kenneth Benoit [aut, cre, cph],
  Akitaka Matsuo [aut]
Maintainer: Kenneth Benoit <kbenoit@lse.ac.uk>
Repository: CRAN
Date/Publication: 2018-02-18 15:27:16 UTC
Built: R 3.4.3; ; 2018-02-19 12:26:15 UTC; unix
